spring.application.name=springboot-web
# server.port=8090 <-- how to update the port.

# Custom properties.
config.code=2323
config.username=admin
config.listOfValues=name,name,name
config.message=This is a message.